.p-btn
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  background: var(--red)
  font-weight: 600
  color: var(--white)
  &_transparent
    color: var(--white)
    border: 1px solid #fff
  &:hover
    background: var(--red-hover)