@import "../../functions/placeholder"
.p-form
  &__inputs
    display: flex
    flex-direction: column
  &__inputs
    gap: 15px
    :is(input[type="text"], input[type="tel"])
      outline: none
      border: 1px solid var(--white)
      border-radius: 8px
      width: 100%
      padding: 19px 23px 17px
      background: transparent
      color: var(--white)
      font-size: 16px
      +placeholder()
        color: var(--gray)
  &__btn
    width: 229px
    height: 57px
  &__input
    width: 100%
  &__check
    gap: 12px
    margin-top: -4px
    margin-bottom: 5px
    display: flex
    align-items: center
    input
      display: none
      &:checked
        + .p-form__check-square
          img
            opacity: 1
    &-square
      width: 18px
      height: 18px
      border: 1px solid #bcbcbc
      border-radius: 2px
      background: transparent
      flex-shrink: 0
      position: relative
      display: flex
      align-items: center
      justify-content: center
      img
        opacity: 0
    &-title
      font-size: 14px