.p-inter-tel
  position: relative
  &__input, &__select-block, &__input-item, &__option
    display: flex
    align-items: center
  &.active
    .p-inter-tel__options
      display: block
  &__input
    gap: 10px
    border: 1px solid #fff
    border-radius: 8px
    padding: 19px 23px 17px
    &-prefix
      font-size: 16px
    &-item
      input[type="tel"]
        padding: 0
        border: none
        margin-top: 0.5px
  &__select
    &-block
      gap: 4px
      cursor: pointer
    &-flag
      &.fi
        width: 21px
        height: 21px
  &__options
    background: var(--white)
    z-index: 5
    top: calc(100%)
    border-radius: 8px
    display: none
    position: absolute
    left: 0
    width: 100%
    color: var(--black)
    ul
      overflow: hidden
      overflow-y: scroll
      scrollbar-width: thin
      height: 205px
      &::-webkit-scrollbar-thumb
        width: 6px
        background: #ccc
        border-radius: 4px
    input[type="text"]
      color: var(--black)
      border: none
      border-bottom: 1px solid var(--gray)
      border-radius: 0
  &__option
    padding: 10px
    gap: 10px
    cursor: pointer
    border-bottom: 1px solid var(--gray)
    &.hidden
      display: none
    &.active
      background: var(--gray)
    &:last-child
      border-bottom: none
    &:hover
      background: var(--gray)
    &-num
      margin-left: auto
      font-weight: 700
      flex-shrink: 0
    &-name, &-num
      font-size: 14px