.p-select
  position: relative
  font-size: 16px
  &.active
    .p-select
      &__options
        display: block
  &__svg
    flex-shrink: 0
  &__btn
    gap: 5px
    border: 1px solid #fff
    border-radius: 8px
    padding: 18px 23px
    width: 100%
    display: flex
    align-items: center
    &.active
      .p-select__current
        color: var(--white)
  &__options
    top: 100%
    width: 100%
    border-radius: 13px
    background: rgba(17, 17, 17, .01)
    position: absolute
    left: 0
    overflow: hidden
    background: var(--white)
    color: var(--black)
    z-index: 3
    overflow: hidden
    overflow-y: scroll
    scrollbar-width: thin
    height: 185px
    display: none
    &::-webkit-scrollbar-thumb
      width: 6px
      background: #ccc
      border-radius: 4px
  &__option
    padding: 10px 15px
    border-bottom: 1px solid var(--gray)
    cursor: pointer
    &:last-child
      border-bottom: none
  &__current
    color: var(--gray)