.flex
  display: flex
  align-items: flex-start
  &-wrap
    flex-wrap: wrap
  &-col
    flex-direction: column
  &-shrink
    flex-shrink: 0
  &-ai
    &-center
      align-items: center
    &-end
      align-items: end
  &-j
    &-center
      justify-content: center
    &-between
      justify-content: space-between
    &-end
      justify-content: end
.grid
  display: grid