.thank
  --width-img: 84px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 15px
  text-align: center
  height: 100%
  position: relative
  &__close
    cursor: pointer
    top: 23px
    right: 24px
    position: absolute
  &__img
    justify-content: center
    img
      width: var(--width-img)
  &__title
    margin-top: 8px
    font-size: 36px
    line-height: 1.31111
  &__subtitle
    margin: 0 auto
    font-size: 22px
    text-wrap: balance