.footer
  padding-top: 50px
  padding-bottom: 52px
  background: var(--black)
  color: var(--white)
  &__links, &__block, &__nav-list
    display: flex
    align-items: center
  &__link, &__nav-link
    font-family: 'Inter', sans-serif
  &__block
    gap: 132px
  &__left
    width: 266px
  &__right
    width: calc(100% - 132px - 266px)
    .footer
      &__links
        display: none
  &__logo
    margin-bottom: 30px
  &__links
    flex-wrap: wrap
  &__link
    width: 100%
    font-size: 16px
    text-decoration: underline
    text-decoration-skip-ink: none
    color: #d9d9d9
    font-family: 'Inter', sans-serif
  &__nav
    &-list
      flex-wrap: wrap
      gap: 38px 93px
    &-li
      width: calc(100% / 4 - 70px)
      line-height: 1.33333
      &_1
        width: 143px
      &_2
        width: 135px
      &_3
        width: 152px
      &_4
        width: 160px