@import "../../functions/placeholder"
.cards
  padding-top: 52px
  padding-bottom: 48px
  &__bottom, &__arrows, .swiper-button, &__item-btn
    display: flex
    align-items: center
  &__item, &__item-block
    display: flex
    flex-direction: column
  &__item
    height: 308px
    overflow: hidden
    border-radius: 16px
    position: relative
    justify-content: space-between
    &_white
      color: var(--white)
    &-bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      picture, img
        width: 100%
        height: 100%
        object-fit: cover
    &-block
      padding: 26px 25px
      justify-content: space-between
      position: relative
      height: 100%
      width: 100%
    &-title
      max-width: 249px
      font-size: 30px
      font-weight: 600
      text-wrap: balance
    &-btn
      width: 199px
      height: 48px
      backdrop-filter: blur(4.349726676940918px)
      background: rgba(0, 0, 0, 0.06)
      border-radius: 11px
      border: 1px solid #fff
      color: var(--white)
      justify-content: center
      &:hover
        background: #f7f7f7
        color: var(--black)
  &__bottom
    margin-top: 20px
    position: relative
  .swiper
    &-scrollbar
      --swiper-scrollbar-top: 20px
      --swiper-scrollbar-sides-offset: 0px
      width: 1167px
      height: 3px
      background: #d9d9d9
      border-radius: 100px
      &-drag
        background: #828282
        border-radius: 100px
        cursor: pointer
    &-pagination, &-scrollbar, &-button
      position: relative
      inset: auto
    &-pagination
      width: auto
      margin-left: 15px
      font-size: 16px
      font-family: 'Inter', sans-serif
      &-total
        color: #bfbfbf
    &-slide
      width: 322px
    &-button
      width: 56px
      height: 56px
      box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.13)
      background: #f7f7f7
      margin-top: 0
      border-radius: 100%
      justify-content: center
      &::after, &::before
        display: none
  &__nums
    &-end
      color: #bfbfbf
  &__arrows
    gap: 6px
    margin-left: auto
  &__list
    display: flex
    align-items: center
    padding-top: 40px
    color: #000000
    &-item
      padding: 0 60px
      text-align: center
      position: relative
      &:after
        content: ''
        position: absolute
        bottom: 8px
        right: 0
        width: 1px
        height: 105px
        background: var(--gray)
      &:first-of-type
        padding-left: 47px
      &:last-of-type
        padding-right: 48px
        &:after
          display: none
      &_1
        width: 255px
      &_2
        width: 277px
      &_3
        width: 265px
      &_4
        width: 330px
      &_5
        width: 277px
      &_6
        width: 247px
    &-num
      font-weight: 600
      font-size: 60px
    &-text
      font-size: 21px