.contacts
  &__up, &__up-svg, &__block, &__socials-block, &__socials-item
    display: flex
    align-items: center
  &__block
    background: var(--black)
    border-radius: 15px
    color: var(--white)
    padding: 50px 38px
    align-items: normal
    gap: 82px
  &__right
    width: 904px
  &__left
    width: calc(100% - 904px - 82px)
  &__iframe
    height: 100%
    border: 1.30px solid var(--white)
    border-radius: 15px
  &__up
    gap: 19px
    margin-bottom: 33px
    &-svg
      width: 53px
      height: 53px
      border: 1px solid var(--white)
      border-radius: 100%
      justify-content:  center
    &-title
      font-size: 30px
  &__title
    font-size: 35px
    margin-bottom: 15px
    font-weight: 600
  &__address
    font-style: normal
    margin-bottom: 54px
    &-text
      font-size: 20px
  &__socials
    &-block
      max-width: 158px
      gap: 13px 12px
      flex-wrap: wrap
    &-item
      width: 44px
      height: 44px
      background: var(--white)
      justify-content: center
      border-radius: 100%