@import "../../functions/placeholder"
.main
  padding-top: 10px
  &.fixed
    padding-top: 115px
  &__block
    padding: 52px 95px 90px
    height: 100%
    position: relative
    border-radius: 14px
    overflow: hidden
    &-bg
      position: absolute
      width: 100%
      height: 100%
      border-radius: 14px
      overflow: hidden
      left: 0
      top: 0
      :is(img, picture)
        width: 100%
        height: 100%
        object-fit: cover
  &__item
    z-index: 2
    max-width: 660px
    color: var(--white)
    position: relative
    &_1
      .main
        &__subtitle
          max-width: 567px
    &_2
      .main
        &__subtitle
          max-width: 477px
    &_3
      .main
        &__list
          max-width: 529px
  &__title
    font-weight: 700
    font-size: 40px
    line-height: 1.31111
    margin-bottom: 25px
  &__nums
    display: flex
    align-items: center
    font-size: 16px
  &__subtitle
    margin-bottom: 38px
    font-size: 26px
    font-weight: 600
  &__list
    gap: 21px
    display: flex
    flex-direction: column
    font-size: 20px
    &-svg
      flex-shrink: 0
      transform: translateY(3px)
    &-item
      gap: 15px
      display: flex
    &-title
      font-size: 20px
  &__form
    width: 477px
    border-radius: 13px
    padding: 38px 24px 37px 34px
    color: var(--white)
    z-index: 10
    border: 1px solid rgba(255, 255, 255, 0.3)
    background: linear-gradient(159deg, rgba(74, 74, 74, 0.94) 0%, rgba(106, 106, 106, 0.94) 39.72%, rgba(74, 74, 74, 0.94) 100%)
    min-height: 545px
    position: relative
    margin-left: auto
    align-items: center
    display: flex
    justify-content: center
    .thank
      --width-img: 74px
      &__close
        display: none
    &-item
      position: relative
    &-title
      margin-bottom: 25px
      font-size: 24px
      font-weight: 500
    .p-btn
      font-weight: 600
  &__swiper
    padding: 52px 96px 55px
    position: relative
    &_2
      display: none
    .swiper
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
    &-pagination
      left: 95px
      bottom: 55px
      gap: 7px
      z-index: 1
      display: flex
      align-items: center
      position: absolute
      color: var(--white)
      &_2
        display: none
      .swiper-pagination
        display: flex
        align-items: center
        width: 558px
        position: relative
        inset: auto
        --swiper-pagination-bullet-inactive-opacity: 1
        --gap: 3px
        --swiper-pagination-color: var(--red)
        --swiper-pagination-bullet-inactive-color: var(--white)
        &-bullets
          top: auto
          gap: var(--gap)
        &-bullet
          height: 3px
          width: calc(100% / var(--count) - var(--gap) / var(--count))
          margin: 0!important
          border-radius: 100px