.services
  padding: 50px 0
  &__block
    display: flex
    flex-wrap: wrap
    gap: 40px
  &__item
    --width-img: 660px
    width: 100%
    display: flex
    align-items: normal
    gap: 15px
    &_reversed
      --width-img: 703px
      flex-direction: row-reverse
    &-left,&-right
      border-radius: 15px
    &-left
      flex-shrink: 0
      width: var(--width-img)
      overflow: hidden
      :is(img, picture)
        width: 100%
        height: 100%
        object-fit: cover
    &-right
      width: calc(100% - 15px - var(--width-img))
      background: #f7f7f7
      padding: 25px 25px 25px 35px
      display: flex
      flex-direction: column
      justify-content: center
    &-title
      font-size: 35px
      font-weight: 700
      line-height: 1.31111
      margin-bottom: 20px
    &-text
      margin-bottom: 36px
      font-weight: 600
    &-btns
      margin-top: 35px
      display: flex
      align-items: center
      gap: 11px
    &-btn
      width: 229px
      height: 57px
      &_2
        width: 276px
        height: 57px
    &_2
      .services__item
          &-block
            max-width: 482px
    &_4
      .services__item
          &-text
            max-width: 437px
    &_5
      .services__item
          &-text
            max-width: 555px
    &_6
      .services__item
          &-text
            max-width: 440px
    &_7
      .services__item
          &-text
            max-width: 502px
  &__list
    display: flex
    flex-direction: column
    gap: 20px
    &-li
      display: flex
      gap: 12px
    &-icon
      flex-shrink: 0
    &-text
      font-weight: 500