@font-face
	font-family: 'Nunito Sans'
	src: url('../../fonts/nunito-sans/NunitoSans-Regular.woff2') format('woff2'), url('../../fonts/nunito-sans/NunitoSans-Regular.woff') format('woff')
	font-weight: normal
	font-display: swap
@font-face
	font-family: 'Nunito Sans'
	src: url('../../fonts/nunito-sans/NunitoSans-SemiBold.woff2') format('woff2'), url('../../fonts/nunito-sans/NunitoSans-SemiBold.woff') format('woff')
	font-weight: 600
	font-display: swap
@font-face
	font-family: 'Nunito Sans'
	src: url('../../fonts/nunito-sans/NunitoSans-Bold.woff2') format('woff2'), url('../../fonts/nunito-sans/NunitoSans-Bold.woff') format('woff')
	font-weight: 700
	font-display: swap
@font-face
	font-family: 'Inter'
	src: url('../../fonts/inter/Inter-Regular.woff2') format('woff2'), url('../../fonts/inter/Inter-Regular.woff') format('woff')
	font-weight: 400
	font-display: swap