@import ../functions/index
@import ../functions/placeholder
\:root
  --white: #FFFFFF
  --black: #191919
  --red: #EA0000
  --red-hover: #9e0800
  --gray: #aeaeae

html
  font-kerning: none

body
  position: relative
  line-height: 1.5
  font-weight: 400
  color: var(--black)
  font-family: "Nunito Sans", sans-serif
  font-size: 18px
  background: var(--white)

label
  cursor: pointer

picture
  display: flex

img
  max-width: 100%
  height: auto

.container
  width: 100%
  z-index: 3
  max-width: 1380px
  margin-left: auto
  margin-right: auto

//.fi-ac
//  background-image: url('../img/flags/ac.svg')
//
//.fi-an
//  background-image: url(../img/flags/an.svg)
//.fi-uk
//  background-image: url(../img/flags/uk.svg)

.iti
  font-size: 14px

.fadeInUp
  opacity: 0
  &.active
    animation-name: fadeInUp
    animation-duration: 1s
    animation-fill-mode: both

@keyframes fadeInUp
  0%
    transform: translate3d(0, 100px, 0)
  100%
    opacity: 1
    transform: none